# STYDYMATE-CLIENT

./: .env.example  .env.local  .env.production  .env.production.local  .env.test  .gitignore  .lighthouserc.js  .lighthouserc.json  CHAT_DEBUG_GUIDE.md  CLAUDE.md  REACT19_USEMEMO_GUIDE.md  README.md  SECRETS_SETUP.md  USEMEMO_DEEP_DIVE.md  _headers  _redirects  audit-results.md  eslint.config.js  index.html  lint-report.json  lint-summary.json  package-lock.json  package.json  playwright.config.js  playwright.config.ts  test-analysis-report.md  vite.config.js  vite.config.js.optimization  vite.config.optimization.js  vitest.config.js  wrangler.toml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  deploy-workers.yml  deploy.yml  test.yml
.taskmaster/: state.json
.taskmaster/docs/: backend-focused-prd.txt  backend-prd.txt  color-usage-guide.md  component-specifications.md  database-erd-specification.md  deployment-prd.md  design-system.md  development-guide.md  implementation-roadmap.md  pages-inventory.md  prd.txt  screenshot-analysis.md  user-flow-documentation.md  workflow.md
.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  task_017.txt  task_018.txt  task_019.txt  task_020.txt  task_021.txt  task_022.txt  task_023.txt  task_024.txt  task_025.txt  task_026.txt  task_027.txt  task_028.txt  task_029.txt  task_030.txt  task_031.txt  task_032.txt  task_033.txt  task_034.txt  task_035.txt  task_036.txt  task_037.txt  task_038.txt  task_039.txt  task_040.txt  (+14 more)
docs/: ARCHITECTURE.md  DEPLOYMENT.md  PERFORMANCE.md  QA_CHECKLIST.md  README.md  SERVER-CLIENT-문서-연동-가이드.md  TURN_COST_OPTIMIZATION.md  mock-system-guide.md  naver-login-troubleshoot.md  qa-checklist-mobile.tsv  system-audit-checklist.md  문서화-완료-보고서.md
docs/01-overview/: README.md  glossary.md  overview.md  vision.md
docs/02-requirements/: business-requirements.md  functional-requirements.md  non-functional-requirements.md  requirements.md  user-stories.md
docs/03-architecture/: architecture-consistency-report.md  architecture.md  system-architecture.md
docs/04-api/: README.md  api-endpoint-mapping.md  api-mapping.md  api-migration-guide.md  api-specification.md  api.md  frontend-integration-guide.md  improved-api-client.js  level-test-api-analysis.md  level-test-openapi.yml  llm-integration-plan.md  session-types.md
docs/05-database/: database.md  erd.md  schema.md
docs/06-frontend/: README.md  achievements-system.md  analytics-dashboard.md  api-integration.md  frontend.md  frontend.md.bak  image-optimization-guide.md  routing.md  seo-guide.md  settings-system.md  state-management.md  style-guide.md  theme-system.md
docs/07-backend/: ai-cache-guide.md  backend.md  input-validation-guide.md  websocket-migration-guide.md  websocket-reconnect-guide.md
docs/08-infrastructure/: deployment-guide.md  infrastructure.md  monitoring.md
docs/10-decisions/: adr-template.md  decisions.md
docs/99-logs/: SERVER-참조-체크리스트.md  api-path-inconsistency-report.md  api-path-verification-result.md  api-route-audit.md  architecture-analysis.json  code-audit-duplicate-requests.md  duplicate-analysis-report-20250109.md  final-integration-status.md  integration-issues-report.md  route-scan.txt  sync-consistency-report.md  sync-consistency.md  worker-tail-20250924-021020.jsonl
e2e/: auth.spec.js  chat.spec.ts  comprehensive-ui-ux.spec.ts  level-test.spec.js  login-improved.spec.ts  login-ui.spec.js  login.spec.ts  main.spec.ts  matching.spec.ts  mobile-basic.spec.ts  mobile-responsive.spec.ts  mobile-ux-specialized.spec.ts  onboarding.spec.ts  production-smoke.spec.ts  profile.spec.ts  qa-checklist.spec.js  simple-mobile-test.spec.ts  smoke-mobile.spec.js  tdd-agreement.spec.js  ui-smoke-test.spec.ts
e2e/fixtures/: auth.fixture.js  test-data.ts
e2e/pages/: LevelTestPage.js  LoginPage.js  MainPage.js  base-page.ts  chat-page.ts  login-page.ts  main-page.ts  matching-page.ts  onboarding-page.ts  profile-page.ts
e2e/utils/: test-helpers.ts
public/: audioProcessor.js  debug-env.html  manifest.json  sw.js
scripts/: clean-deploy-frontend.sh  clean-deploy-worker.sh
spring-boot-code/: application.yml  pom.xml
spring-boot-code/controllers/: AuthController.java  ChatController.java  MatchingController.java  NotificationController.java  OnboardingController.java  SessionController.java  UserController.java  UserStatsController.java
spring-boot-code/entities/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  MatchingRequest.java  MatchingStatus.java  Notification.java  OAuthProvider.java  OnboardingData.java  RefreshToken.java  Session.java  SessionParticipant.java  User.java  UserCompatibility.java  UserSettings.java  UserStats.java
spring-boot-code/repositories/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  MatchingRequestRepository.java  NotificationRepository.java  OAuthProviderRepository.java  OnboardingDataRepository.java  RefreshTokenRepository.java  SessionParticipantRepository.java  SessionRepository.java  UserCompatibilityRepository.java  UserRepository.java  UserSettingsRepository.java  UserStatsRepository.java
spring-boot-code/services/: AuthService.java  ChatService.java  JwtTokenService.java  MatchingService.java  NotificationService.java  OnboardingService.java  SessionService.java  UserService.java  UserStatsService.java
spring-boot-code/sql/: schema.sql
src/: App.jsx  main.jsx
src/api/: achievement.js  analytics.js  auth.js  chat.js  config.js  fileUpload.js  groupSession.js  index.js  (+19 more)
tests-e2e/: smoke.spec.ts
workers/: .dev.vars.example  .env.example  .eslintrc.cjs  CLEANUP_PLAN.md  CLEANUP_RESULT.md  DEPLOYMENT.md  DNS_SETUP.md  MIGRATION_GUIDE.md  README.md  deploy.sh  package-lock.json  package.json  tsconfig.json  wrangler.staging.toml  wrangler.toml
(+449 files in other folders)
